{
  "name": "programmer-fa",
  "version": "0.5.0",
  "description": "‏‏‏‏‏‏‏‏‏‏‏ریتوئیت های #برنامه_نویسی و پروژه؛ موضوعات برنامه نویسی و وب رو فالو میکنم و توی فیدت نشون میدم 😊",
  "main": "dist/app.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "npm run build && NODE_ENV=production pm2 start dist/bot/app.js --name programmer-fa",
    "restart": "npm run build && NODE_ENV=production pm2 restart programmer-fa",
    "stop": "pm2 stop programmer-fa",
    "build": "tsc",
    "dev": "tsc && NODE_ENV=development nodemon --watch 'src/bot/**/*.ts' --exec 'ts-node' src/bot/app.ts",
    "sort": "npm run build && node dist/cli/sort-words.js && git add --all ./src/data/ && git commit -m \"Update words!\"",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.ts'",
    "lint": "eslint . --ext .js,.ts"
  },
  "author": "Amir Hosein Salimi",
  "license": "MIT",
  "dependencies": {
    "color-it": "^1.2.12",
    "console-table-printer": "^2.7.5",
    "dotenv": "^8.2.0",
    "knex": "^0.20.15",
    "mssql": "^6.2.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "oracledb": "^4.2.0",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "pm2": "^4.5.0",
    "sqlite3": "^4.2.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^8.2.0",
    "@types/mysql": "^2.15.16",
    "@types/node": "^13.13.34",
    "@types/twit": "^2.2.28",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "prettier": "^1.19.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amirhoseinsalimi/programmer-fa"
  },
  "keywords": [
    "bot",
    "twitter"
  ]
}
