{
  "include": [
    "./**/*.ts",
    "./**/*.json"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es2017",
    "outDir": "dist",
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "sourceMap": true
  },
  "exclude": [
    "./test/",
    "./node_modules/",
    "./dist/"
  ]
}
